# turtify-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/rexzen/turtify/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rexzen/turtify/: AlarmNotificationReceiver.java  AlarmToastReceiver.java  CalendarHelper.java  CustomOnItemSelectedListener.java  Firebasemain.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  MainActivity.java  MapsActivity.java  MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java  Recycleritem.java  Reportupload.java  abtView_Adapter.java  abtView_Holder.java  abtdata.java  data.java  datanest.java  firebaseupload.java  login.java  mainact.java  mpRecyclerItemClickListener.java  mpView_Adapter.java  mpView_Holder.java  nest.java  nestView_Adapter.java  nestView_Holder.java  nesting.java  rowItem.java  tcitem.java  theapp.java  timer.java  turdata.java  turtleView_Adapter.java  turtleView_Holder.java  turtleitem.java  turtlewalk.java  (+1 more)
app/src/main/res/layout/: abtturtlecard.xml  activity_main.xml  activity_maps.xml  firebaseupload.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  login.xml  mainact.xml  mpcard.xml  nest.xml  nestcard.xml  nesting.xml  recycleritem.xml  theapp.xml  timer.xml  turtlecard.xml  turtleitem.xml  turtlewalk.xml  userins.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/rexzen/turtify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
